```json
{
    "name": "hheuristics-root",
    "private": true,
    "scripts": {
        "build": "echo 'NEW GITHUB WAS USED: Starting Build...' && cd frontend && npm install && npm run build && echo 'Build Complete: frontend/dist created'",
        "deploy": "npm run build && wrangler deploy"
    },
    "devDependencies": {
        "wrangler": "^3.0.0"
    }
}
```